TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = Arian
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = digikala-api
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = ['error']
TYPEORM_ENTITIES = src/models/entity/**/*.ts
TYPEORM_MIGRATIONS = src/models/migration/**/*.ts
JWT_SECRET = digikalaapitokensecret
JWT_ISSUER = apiissuer
JWT_TOKEN_EXPIRETIME = 3600
PORT = 3000
SMS_API_KEY = 410dec4928177bdb3201e054
SMS_API_SECRET = digikalaapikey